# amol_nisargan_java_project1

./: README.md  REST API basics- CRUD, test & variable for Employee ManagementSystem.postman_collection.json  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeControllerTest.java
src/test/java/com/example/demo/controller/: UserController.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/demo/service/: UserService.java
